*{
    margin: auto;
}
.body{
    overflow: hidden;
}
.main{
    width: 60%;
    padding: 50px 0px 0px 0px;
}

h1, h2,h3,h4,h5,h6{
    font-family: "RaleWay";
    line-height: 1.5;
    font-weight: 900;
}
.contacts{
    margin-top: 80px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.co-container{
    margin: 20px 20px 20px 0px;
}

.form{
    margin-top: 10px;
    display: flex;
    padding: 50px 0px;
}

.actual-form{
    width: 50%;
    margin-top: 0px;
}

.half{
    display: flex;
}

.half-field{
    width: 48%;
}
.full-field{
    width: 100%;
}
mat-form-field{
    font-family: "RaleWay";
}

textarea{
    height: 250px;
}

.button{
    padding: 20px 50px;
    background-color: black;
    color: white;
    outline: none;
    border: none;
    border-radius: 25px;
}

.map{
    width: 100%;
    height: 400px;
    background-color: green;
}

@media screen and (max-width:1600px) {
    .main{
        width: 90%;
    }
}

@media screen and (max-width:1200px) {
   
}
@media screen and (max-width:900px) {
  .contacts{
      grid-template-columns: auto auto;
  }

  .form{
      flex-direction: column;
  }
  .actual-form{
      width: 100%;
  }
}

@media screen and (max-width:500px) {
    .contacts{
        grid-template-columns: auto;
    }
}